# S3配置
S3_ENDPOINT=https://305dbc7da819eb47bb3f3f3bc8927046.r2.cloudflarestorage.com
S3_ACCESS_KEY=cab6da8bc1afc482c908870a079dc995
S3_SECRET_KEY=9dd9cfc5e24bc207c42994d494bde5212b832b821690812f07b3d4f0c665639a
S3_BUCKET=assets-doc
CDN_DOMAIN=https://assets-docs.dify.ai/
# 图片路径前缀，默认为img
IMAGE_PATH_PREFIX=dify-enterprise-mintlify
# 上传后是否删除原图，true或false
DELETE_ORIGINAL_IMAGES=true
# 上传后的图片格式，可选值：original（保留原格式）或webp
IMAGE_FORMAT=original
